3 a 19-09-2016 Greater than now; Date is monsday or sunday; 
4 g 15-06-2019 Greater than now;  
3 b 16-07-2016 Greater than now;  
3 f 24-06-2002 Date is monsday or sunday; 
4 t 15-01-2019 Greater than now;  
8 i 18-09-2016 Greater than now; Date is monsday or sunday; 
5 y 15-07-2001 Date is monsday or sunday; 
6 j 15-03-2018 Greater than now;  
1 u 15-07-2019 Greater than now; Date is monsday or sunday; 
3 e 19-08-2016 Greater than now;  
2 p 13-09-2016 Greater than now;  
9 b 15-01-2012 Date is monsday or sunday; 
4 f 05-07-2016 Greater than now;  
8 o 15-07-2002 Date is monsday or sunday; 
3 a 28-09-2008 Date is monsday or sunday; 
9 g 12-07-2016 Greater than now;  
4 n 08-07-2016 Greater than now;  
8 j 15-11-2018 Greater than now;  
6 v 15-02-2017 Greater than now;  
4 w 08-07-2016 Greater than now;  
2 l 22-12-2014 Date is monsday or sunday; 
8 b 15-10-2007 Date is monsday or sunday; 
6 k 12-10-2019 Greater than now;  
2 x 19-10-2016 Greater than now;  
8 r 22-05-2016 Date is monsday or sunday; 
3 z 01-10-2016 Greater than now;  
9 m 14-12-2008 Date is monsday or sunday; 
7 y 26-11-2020 Greater than now;  
4 d 28-03-2016 Date is monsday or sunday; 
4 d 15-04-2007 Date is monsday or sunday; 
9 j 15-09-2018 Greater than now;  
5 y 08-11-2016 Greater than now;  
3 c 15-10-2016 Greater than now;  
7 n 15-09-2016 Greater than now;  
8 f 10-11-2016 Greater than now;  
1 k 17-01-2016 Date is monsday or sunday; 
1 a 22-06-2016 Greater than now;  
2 s 19-03-2001 Date is monsday or sunday; 
3 u 19-12-2016 Greater than now; Date is monsday or sunday; 
5 q 17-02-2008 Date is monsday or sunday; 
7 w 09-07-2016 Greater than now;  
8 f 07-04-2020 Greater than now;  
6 j 15-04-2001 Date is monsday or sunday; 
5 b 15-11-2016 Greater than now;  
7 k 15-08-2005 Date is monsday or sunday; 
4 y 06-03-2016 Date is monsday or sunday; 
9 a 24-12-2016 Greater than now;  
9 c 11-12-2011 Date is monsday or sunday; 
2 x 04-09-2005 Date is monsday or sunday; 
9 d 26-08-2016 Greater than now;  
4 z 21-02-2016 Date is monsday or sunday; 
8 o 26-10-2016 Greater than now;  
7 m 02-11-2014 Date is monsday or sunday; 
3 b 06-03-2016 Date is monsday or sunday; 
7 y 03-02-2018 Greater than now;  
3 v 15-02-2018 Greater than now;  
2 u 15-07-2013 Date is monsday or sunday; 
8 b 21-09-2016 Greater than now;  
1 c 21-03-2011 Date is monsday or sunday; 
2 i 08-08-2016 Greater than now; Date is monsday or sunday; 
5 a 09-03-2003 Date is monsday or sunday; 
5 p 10-08-2016 Greater than now;  
6 f 15-11-2010 Date is monsday or sunday; 
6 t 19-07-2016 Greater than now;  
4 v 25-08-2016 Greater than now;  
2 s 15-02-2019 Greater than now;  
5 q 28-09-2016 Greater than now;  
3 a 15-07-2001 Date is monsday or sunday; 
3 w 27-02-2020 Greater than now;  
4 u 15-09-2016 Greater than now;  
3 h 14-02-2011 Date is monsday or sunday; 
8 h 08-08-2011 Date is monsday or sunday; 
9 u 16-07-2018 Greater than now; Date is monsday or sunday; 
3 k 15-06-2017 Greater than now;  
9 d 07-09-2016 Greater than now;  
7 w 15-01-2019 Greater than now;  
1 w 12-12-2016 Greater than now; Date is monsday or sunday; 
9 j 15-10-2020 Greater than now;  
7 q 15-05-2019 Greater than now;  
7 r 09-04-2018 Greater than now; Date is monsday or sunday; 
3 f 27-08-2016 Greater than now;  
6 z 17-01-2016 Date is monsday or sunday; 
5 q 11-11-2007 Date is monsday or sunday; 
5 i 15-01-2007 Date is monsday or sunday; 
2 o 26-03-2006 Date is monsday or sunday; 
5 f 16-09-2016 Greater than now;  
4 e 14-06-2009 Date is monsday or sunday; 
3 s 25-12-2019 Greater than now;  
5 i 17-09-2016 Greater than now;  
3 d 24-07-2016 Greater than now; Date is monsday or sunday; 
2 d 21-08-2016 Greater than now; Date is monsday or sunday; 
8 l 12-10-2016 Greater than now;  
8 w 11-05-2015 Date is monsday or sunday; 
9 p 28-10-2017 Greater than now;  
3 j 22-08-2018 Greater than now;  
5 w 15-04-2019 Greater than now; Date is monsday or sunday; 
5 b 11-10-2009 Date is monsday or sunday; 
6 f 23-10-2016 Greater than now; Date is monsday or sunday; 
1 i 04-01-2015 Date is monsday or sunday; 
7 r 15-01-2017 Greater than now; Date is monsday or sunday; 
9 c 07-11-2017 Greater than now;  
9 o 19-12-2011 Date is monsday or sunday; 
5 v 22-01-2020 Greater than now;  
1 c 25-11-2016 Greater than now;  
6 z 18-01-2016 Date is monsday or sunday; 
3 l 02-12-2016 Greater than now;  
7 a 15-04-2002 Date is monsday or sunday; 
1 x 08-09-2016 Greater than now;  
8 a 17-09-2016 Greater than now;  
3 l 15-12-2014 Date is monsday or sunday; 
2 a 15-02-2010 Date is monsday or sunday; 
5 r 15-02-2018 Greater than now;  
2 w 26-08-2016 Greater than now;  
3 r 21-09-2016 Greater than now;  
8 c 20-08-2020 Greater than now;  
9 a 15-03-2004 Date is monsday or sunday; 
3 u 15-05-2006 Date is monsday or sunday; 
2 s 19-10-2019 Greater than now;  
7 p 02-05-2016 Date is monsday or sunday; 
2 e 14-11-2019 Greater than now;  
2 y 15-09-2003 Date is monsday or sunday; 
7 d 15-05-2019 Greater than now;  
5 j 15-12-2013 Date is monsday or sunday; 
7 z 24-06-2016 Greater than now;  
5 z 15-07-2019 Greater than now; Date is monsday or sunday; 
7 l 28-06-2019 Greater than now;  
8 v 15-04-2017 Greater than now;  
1 m 28-08-2016 Greater than now; Date is monsday or sunday; 
7 b 20-02-2012 Date is monsday or sunday; 
7 q 15-09-2003 Date is monsday or sunday; 
1 n 20-04-2017 Greater than now;  
1 l 15-11-2019 Greater than now;  
8 k 15-03-2017 Greater than now;  
2 b 05-07-2016 Greater than now;  
9 j 15-05-2020 Greater than now;  
1 m 25-09-2016 Greater than now; Date is monsday or sunday; 
8 v 27-11-2016 Greater than now; Date is monsday or sunday; 
9 a 15-12-2014 Date is monsday or sunday; 
8 z 23-05-2016 Date is monsday or sunday; 
6 d 15-12-2008 Date is monsday or sunday; 
9 l 15-10-2016 Greater than now;  
1 o 15-09-2002 Date is monsday or sunday; 
4 s 19-07-2016 Greater than now;  
4 t 23-07-2016 Greater than now;  
1 x 15-11-2017 Greater than now;  
7 c 25-12-2016 Greater than now; Date is monsday or sunday; 
8 y 20-07-2016 Greater than now;  
9 k 15-06-2015 Date is monsday or sunday; 
9 s 15-05-2017 Greater than now; Date is monsday or sunday; 
1 n 15-02-2015 Date is monsday or sunday; 
6 m 25-11-2007 Date is monsday or sunday; 
3 g 20-11-2017 Greater than now; Date is monsday or sunday; 
8 s 24-06-2016 Greater than now;  
8 x 15-08-2010 Date is monsday or sunday; 
5 q 07-09-2016 Greater than now;  
1 q 17-07-2016 Greater than now; Date is monsday or sunday; 
2 l 12-09-2018 Greater than now;  
5 b 10-10-2016 Greater than now; Date is monsday or sunday; 
4 e 21-11-2016 Greater than now; Date is monsday or sunday; 
4 b 22-02-2016 Date is monsday or sunday; 
4 f 05-10-2015 Date is monsday or sunday; 
4 y 18-12-2016 Greater than now; Date is monsday or sunday; 
2 o 27-12-2016 Greater than now;  
7 x 12-12-2018 Greater than now;  
1 n 15-11-2009 Date is monsday or sunday; 
5 i 01-09-2016 Greater than now;  
5 e 06-11-2019 Greater than now;  
2 j 05-11-2006 Date is monsday or sunday; 
5 k 16-05-2016 Date is monsday or sunday; 
7 m 15-01-2019 Greater than now;  
3 z 04-11-2013 Date is monsday or sunday; 
3 j 15-10-2001 Date is monsday or sunday; 
8 b 18-06-2016 Greater than now;  
1 p 08-11-2016 Greater than now;  
9 a 05-11-2016 Greater than now;  
1 w 05-10-2016 Greater than now;  
7 f 15-08-2011 Date is monsday or sunday; 
1 s 15-11-2017 Greater than now;  
7 q 17-11-2016 Greater than now;  
4 h 08-10-2016 Greater than now;  
9 a 21-02-2010 Date is monsday or sunday; 
3 p 08-11-2004 Date is monsday or sunday; 
8 u 15-11-2016 Greater than now;  
4 h 15-11-2010 Date is monsday or sunday; 
1 q 10-11-2016 Greater than now;  
3 e 15-02-2009 Date is monsday or sunday; 
3 c 15-10-2016 Greater than now;  
3 f 15-07-2016 Greater than now;  
5 q 07-03-2016 Date is monsday or sunday; 
1 a 24-07-2016 Greater than now; Date is monsday or sunday; 
4 b 27-07-2003 Date is monsday or sunday; 
8 r 15-11-2017 Greater than now;  
6 n 05-09-2016 Greater than now; Date is monsday or sunday; 
2 b 08-02-2016 Date is monsday or sunday; 
7 h 15-04-2002 Date is monsday or sunday; 
8 n 15-08-2019 Greater than now;  
4 v 14-03-2016 Date is monsday or sunday; 
2 u 08-11-2016 Greater than now;  
4 r 15-10-2012 Date is monsday or sunday; 
9 x 16-11-2016 Greater than now;  
3 q 18-10-2016 Greater than now;  
9 p 15-05-2005 Date is monsday or sunday; 
3 r 15-02-2019 Greater than now;  
5 p 14-11-2016 Greater than now; Date is monsday or sunday; 
2 p 15-03-2004 Date is monsday or sunday; 
1 x 09-07-2016 Greater than now;  
2 t 25-07-2016 Greater than now; Date is monsday or sunday; 
6 u 15-02-2019 Greater than now;  
6 q 20-06-2020 Greater than now;  
1 j 03-10-2016 Greater than now; Date is monsday or sunday; 
8 z 14-02-2016 Date is monsday or sunday; 
1 b 18-06-2006 Date is monsday or sunday; 
9 u 15-02-2017 Greater than now;  
9 j 09-11-2009 Date is monsday or sunday; 
8 r 15-04-2012 Date is monsday or sunday; 
2 m 15-04-2018 Greater than now; Date is monsday or sunday; 
8 r 28-12-2018 Greater than now;  
8 i 05-11-2001 Date is monsday or sunday; 
5 o 05-07-2016 Greater than now;  
6 p 16-12-2016 Greater than now;  
7 f 07-02-2005 Date is monsday or sunday; 
1 p 06-07-2016 Greater than now;  
6 u 15-12-2019 Greater than now; Date is monsday or sunday; 
5 n 12-11-2016 Greater than now;  
6 o 07-12-2016 Greater than now;  
5 d 02-09-2013 Date is monsday or sunday; 
4 h 10-09-2016 Greater than now;  
4 f 15-01-2018 Greater than now; Date is monsday or sunday; 
7 u 27-07-2016 Greater than now;  
2 r 23-06-2014 Date is monsday or sunday; 
9 o 28-06-2019 Greater than now;  
7 z 18-11-2012 Date is monsday or sunday; 
3 p 13-01-2014 Date is monsday or sunday; 
4 v 22-12-2016 Greater than now;  
9 b 23-05-2017 Greater than now;  
7 q 01-10-2018 Greater than now; Date is monsday or sunday; 
2 v 07-10-2016 Greater than now;  
8 x 26-07-2016 Greater than now;  
2 m 06-01-2018 Greater than now;  
7 p 15-12-2017 Greater than now;  
9 w 23-11-2003 Date is monsday or sunday; 
2 m 06-10-2016 Greater than now;  
8 a 11-01-2016 Date is monsday or sunday; 
1 q 15-12-2017 Greater than now;  
3 y 09-08-2016 Greater than now;  
5 b 27-09-2017 Greater than now;  
5 w 15-11-2016 Greater than now;  
4 i 17-08-2016 Greater than now;  
4 q 28-09-2015 Date is monsday or sunday; 
9 t 15-05-2005 Date is monsday or sunday; 
1 m 01-08-2018 Greater than now;  
4 g 15-02-2016 Date is monsday or sunday; 
7 d 15-06-2020 Greater than now; Date is monsday or sunday; 
1 d 17-11-2002 Date is monsday or sunday; 
5 i 15-11-2009 Date is monsday or sunday; 
2 k 07-02-2000 Date is monsday or sunday; 
4 n 09-08-2016 Greater than now;  
8 s 21-09-2015 Date is monsday or sunday; 
6 i 05-12-2016 Greater than now; Date is monsday or sunday; 
1 m 15-08-2016 Greater than now; Date is monsday or sunday; 
3 n 12-02-2020 Greater than now;  
2 f 15-12-2013 Date is monsday or sunday; 
1 p 26-10-2016 Greater than now;  
1 m 26-12-2005 Date is monsday or sunday; 
5 a 15-03-2010 Date is monsday or sunday; 
1 n 04-12-2016 Greater than now; Date is monsday or sunday; 
1 z 18-06-2016 Greater than now;  
9 n 10-05-2017 Greater than now;  
6 b 04-11-2016 Greater than now;  
3 g 19-09-2011 Date is monsday or sunday; 
9 y 15-01-2007 Date is monsday or sunday; 
5 s 15-01-2017 Greater than now; Date is monsday or sunday; 
8 o 14-01-2002 Date is monsday or sunday; 
4 j 08-11-2018 Greater than now;  
2 o 10-02-2008 Date is monsday or sunday; 
6 a 09-07-2012 Date is monsday or sunday; 
1 e 08-10-2016 Greater than now;  
8 z 15-06-2014 Date is monsday or sunday; 
1 l 12-10-2016 Greater than now;  
9 k 05-12-2016 Greater than now; Date is monsday or sunday; 
1 i 14-11-2018 Greater than now;  
5 m 17-11-2016 Greater than now;  
4 i 11-03-2012 Date is monsday or sunday; 
9 d 17-12-2016 Greater than now;  
3 k 15-06-2020 Greater than now; Date is monsday or sunday; 
5 r 07-12-2016 Greater than now;  
4 m 01-03-2015 Date is monsday or sunday; 
4 y 10-11-2016 Greater than now;  
8 f 17-06-2016 Greater than now;  
7 u 28-10-2016 Greater than now;  
5 l 15-07-2007 Date is monsday or sunday; 
9 k 28-10-2019 Greater than now; Date is monsday or sunday; 
8 k 13-03-2016 Date is monsday or sunday; 
3 d 28-02-2016 Date is monsday or sunday; 
2 y 11-11-2016 Greater than now;  
1 m 08-02-2016 Date is monsday or sunday; 
6 m 15-06-2015 Date is monsday or sunday; 
6 d 15-11-2010 Date is monsday or sunday; 
4 k 03-07-2016 Greater than now; Date is monsday or sunday; 
8 y 27-03-2016 Date is monsday or sunday; 
8 w 25-02-2013 Date is monsday or sunday; 
3 h 15-11-2015 Date is monsday or sunday; 
6 e 08-11-2016 Greater than now;  
7 d 14-08-2016 Greater than now; Date is monsday or sunday; 
8 a 06-06-2016 Date is monsday or sunday; 
8 i 21-08-2005 Date is monsday or sunday; 
4 q 15-08-2018 Greater than now;  
6 t 17-09-2016 Greater than now;  
1 g 15-03-2017 Greater than now;  
4 l 26-12-2018 Greater than now;  
7 w 24-01-2018 Greater than now;  
1 f 24-01-2016 Date is monsday or sunday; 
2 z 09-05-2011 Date is monsday or sunday; 
2 c 21-10-2016 Greater than now;  
5 r 15-07-2013 Date is monsday or sunday; 
5 g 01-07-2016 Greater than now;  
4 a 20-06-2016 Greater than now; Date is monsday or sunday; 
9 i 25-03-2012 Date is monsday or sunday; 
3 q 15-06-2003 Date is monsday or sunday; 
4 z 16-07-2016 Greater than now;  
5 j 17-12-2016 Greater than now;  
8 r 17-04-2011 Date is monsday or sunday; 
3 m 02-06-2019 Greater than now; Date is monsday or sunday; 
5 v 15-04-2007 Date is monsday or sunday; 
3 h 21-10-2016 Greater than now;  
5 u 06-03-2016 Date is monsday or sunday; 
3 s 13-09-2016 Greater than now;  
3 j 15-07-2002 Date is monsday or sunday; 
7 g 15-12-2016 Greater than now;  
5 z 23-09-2016 Greater than now;  
1 b 24-10-2016 Greater than now; Date is monsday or sunday; 
2 f 15-06-2015 Date is monsday or sunday; 
5 d 28-02-2019 Greater than now;  
7 d 15-09-2013 Date is monsday or sunday; 
5 v 13-08-2016 Greater than now;  
8 h 15-03-2004 Date is monsday or sunday; 
5 q 22-09-2016 Greater than now;  
6 f 15-05-2011 Date is monsday or sunday; 
5 i 15-11-2009 Date is monsday or sunday; 
3 d 15-03-2010 Date is monsday or sunday; 
2 p 15-10-2006 Date is monsday or sunday; 
9 h 15-02-2016 Date is monsday or sunday; 
7 d 16-04-2007 Date is monsday or sunday; 
9 y 13-10-2016 Greater than now;  
4 i 15-07-2012 Date is monsday or sunday; 
4 y 18-10-2010 Date is monsday or sunday; 
9 c 01-01-2018 Greater than now; Date is monsday or sunday; 
2 c 15-02-2009 Date is monsday or sunday; 
2 t 15-03-2010 Date is monsday or sunday; 
8 s 09-10-2016 Greater than now; Date is monsday or sunday; 
6 s 28-03-2005 Date is monsday or sunday; 
5 w 14-04-2020 Greater than now;  
1 j 15-06-2009 Date is monsday or sunday; 
5 o 16-02-2003 Date is monsday or sunday; 
4 w 15-07-2016 Greater than now;  
1 c 07-09-2016 Greater than now;  
3 n 15-02-2015 Date is monsday or sunday; 
4 h 13-11-2005 Date is monsday or sunday; 
9 b 15-01-2018 Greater than now; Date is monsday or sunday; 
5 c 27-10-2016 Greater than now;  
2 s 21-11-2016 Greater than now; Date is monsday or sunday; 
8 x 18-10-2016 Greater than now;  
5 p 23-08-2016 Greater than now;  
7 b 15-05-2006 Date is monsday or sunday; 
8 p 15-07-2019 Greater than now; Date is monsday or sunday; 
2 q 09-11-2016 Greater than now;  
7 k 24-10-2005 Date is monsday or sunday; 
2 s 08-11-2004 Date is monsday or sunday; 
1 c 15-03-2018 Greater than now;  
4 v 15-12-2016 Greater than now;  
6 z 07-09-2016 Greater than now;  
6 u 23-07-2016 Greater than now;  
8 f 12-10-2003 Date is monsday or sunday; 
5 z 09-11-2016 Greater than now;  
1 d 13-10-2017 Greater than now;  
8 l 14-06-2018 Greater than now;  
6 x 17-01-2016 Date is monsday or sunday; 
9 m 15-08-2018 Greater than now;  
7 a 05-06-2016 Date is monsday or sunday; 
7 g 27-02-2006 Date is monsday or sunday; 
8 k 18-06-2016 Greater than now;  
3 k 19-10-2016 Greater than now;  
2 t 07-07-2016 Greater than now;  
8 b 18-11-2002 Date is monsday or sunday; 
5 c 11-01-2020 Greater than now;  
1 l 15-11-2010 Date is monsday or sunday; 
1 n 17-12-2016 Greater than now;  
9 i 06-12-2020 Greater than now; Date is monsday or sunday; 
2 v 15-09-2019 Greater than now; Date is monsday or sunday; 
7 q 15-01-2019 Greater than now;  
8 o 15-02-2010 Date is monsday or sunday; 
4 b 11-08-2016 Greater than now;  
2 v 26-12-2016 Greater than now; Date is monsday or sunday; 
2 x 28-03-2016 Date is monsday or sunday; 
7 r 15-03-2020 Greater than now; Date is monsday or sunday; 
6 n 08-06-2017 Greater than now;  
9 m 09-08-2016 Greater than now;  
3 l 11-12-2016 Greater than now; Date is monsday or sunday; 
2 a 17-07-2016 Greater than now; Date is monsday or sunday; 
4 l 22-11-2016 Greater than now;  
7 s 15-05-2016 Date is monsday or sunday; 
9 h 15-02-2017 Greater than now;  
1 n 15-07-2016 Greater than now;  
5 y 07-03-2016 Date is monsday or sunday; 
1 u 10-07-2000 Date is monsday or sunday; 
5 f 09-12-2007 Date is monsday or sunday; 
6 f 15-11-2017 Greater than now;  
5 q 15-06-2017 Greater than now;  
6 l 16-12-2016 Greater than now;  
5 r 26-08-2016 Greater than now;  
6 k 07-06-2020 Greater than now; Date is monsday or sunday; 
4 x 28-07-2016 Greater than now;  
6 a 15-01-2019 Greater than now;  
8 u 15-02-2009 Date is monsday or sunday; 
6 l 27-06-2016 Greater than now; Date is monsday or sunday; 
7 j 27-11-2016 Greater than now; Date is monsday or sunday; 
7 r 15-12-2018 Greater than now;  
1 i 15-05-2019 Greater than now;  
1 u 17-06-2020 Greater than now;  
7 a 15-04-2007 Date is monsday or sunday; 
5 o 15-10-2018 Greater than now; Date is monsday or sunday; 
4 a 21-10-2016 Greater than now;  
9 q 15-08-2004 Date is monsday or sunday; 
3 d 15-12-2018 Greater than now;  
4 r 28-06-2016 Greater than now;  
9 w 15-12-2013 Date is monsday or sunday; 
8 a 04-03-2012 Date is monsday or sunday; 
7 x 15-06-2019 Greater than now;  
6 c 03-04-2011 Date is monsday or sunday; 
6 y 27-11-2016 Greater than now; Date is monsday or sunday; 
8 b 12-10-2008 Date is monsday or sunday; 
4 i 15-07-2001 Date is monsday or sunday; 
5 p 06-07-2009 Date is monsday or sunday; 
2 y 14-10-2001 Date is monsday or sunday; 
3 v 03-01-2011 Date is monsday or sunday; 
9 w 15-10-2006 Date is monsday or sunday; 
2 h 15-07-2019 Greater than now; Date is monsday or sunday; 
9 m 07-09-2016 Greater than now;  
4 o 15-04-2017 Greater than now;  
4 q 15-11-2010 Date is monsday or sunday; 
6 k 07-12-2016 Greater than now;  
7 m 04-10-2016 Greater than now;  
9 s 01-09-2016 Greater than now;  
6 p 06-09-2016 Greater than now;  
6 t 18-05-2018 Greater than now;  
6 e 13-08-2017 Greater than now; Date is monsday or sunday; 
5 r 17-06-2019 Greater than now; Date is monsday or sunday; 
3 u 28-11-2018 Greater than now;  
8 z 20-10-2016 Greater than now;  
6 g 07-10-2016 Greater than now;  
3 d 16-11-2016 Greater than now;  
4 a 28-12-2016 Greater than now;  
9 i 21-06-2016 Greater than now;  
4 x 10-08-2016 Greater than now;  
1 f 17-08-2016 Greater than now;  
9 s 15-07-2007 Date is monsday or sunday; 
4 f 05-01-2014 Date is monsday or sunday; 
7 b 15-10-2012 Date is monsday or sunday; 
9 r 15-08-2017 Greater than now;  
6 f 09-02-2017 Greater than now;  
3 y 13-03-2016 Date is monsday or sunday; 
9 i 15-05-2011 Date is monsday or sunday; 
3 d 12-08-2016 Greater than now;  
3 d 18-02-2008 Date is monsday or sunday; 
5 k 15-07-2016 Greater than now;  
5 w 20-12-2016 Greater than now;  
9 f 24-11-2016 Greater than now;  
5 g 06-08-2016 Greater than now;  
4 v 13-08-2016 Greater than now;  
4 h 24-10-2016 Greater than now; Date is monsday or sunday; 
4 l 15-07-2002 Date is monsday or sunday; 
3 w 13-12-2016 Greater than now;  
7 s 15-03-2004 Date is monsday or sunday; 
5 y 17-03-2008 Date is monsday or sunday; 
9 l 18-11-2016 Greater than now;  
1 a 07-07-2016 Greater than now;  
3 d 24-07-2018 Greater than now;  
7 m 05-10-2016 Greater than now;  
8 w 15-02-2019 Greater than now;  
2 z 05-08-2016 Greater than now;  
2 c 12-07-2020 Greater than now; Date is monsday or sunday; 
1 g 15-05-2016 Date is monsday or sunday; 
5 y 18-11-2016 Greater than now;  
4 l 10-11-2016 Greater than now;  
8 n 10-06-2018 Greater than now; Date is monsday or sunday; 
8 m 09-09-2016 Greater than now;  
6 s 15-07-2016 Greater than now;  
2 w 27-03-2019 Greater than now;  
8 v 06-08-2016 Greater than now;  
2 r 28-07-2016 Greater than now;  
6 a 15-10-2019 Greater than now;  
7 h 15-07-2018 Greater than now; Date is monsday or sunday; 
4 o 22-11-2016 Greater than now;  
4 k 07-12-2016 Greater than now;  
7 i 15-04-2007 Date is monsday or sunday; 
7 h 15-06-2008 Date is monsday or sunday; 
4 o 28-02-2016 Date is monsday or sunday; 
1 p 06-07-2015 Date is monsday or sunday; 
7 u 15-07-2018 Greater than now; Date is monsday or sunday; 
6 i 15-12-2019 Greater than now; Date is monsday or sunday; 
7 x 28-06-2016 Greater than now;  
9 t 15-04-2019 Greater than now; Date is monsday or sunday; 
4 q 15-01-2006 Date is monsday or sunday; 
6 c 15-04-2019 Greater than now; Date is monsday or sunday; 
1 o 15-03-2020 Greater than now; Date is monsday or sunday; 
4 x 15-09-2002 Date is monsday or sunday; 
4 j 01-02-2016 Date is monsday or sunday; 
1 w 18-09-2020 Greater than now;  
4 s 19-07-2016 Greater than now;  
7 a 16-10-2016 Greater than now; Date is monsday or sunday; 
2 z 19-02-2006 Date is monsday or sunday; 
6 h 15-09-2016 Greater than now;  
4 x 06-08-2016 Greater than now;  
3 f 15-05-2011 Date is monsday or sunday; 
6 v 11-05-2017 Greater than now;  
4 i 15-11-2016 Greater than now;  
2 k 15-11-2017 Greater than now;  
1 i 25-08-2017 Greater than now;  
4 f 15-10-2018 Greater than now; Date is monsday or sunday; 
7 i 15-11-2015 Date is monsday or sunday; 
8 l 18-10-2016 Greater than now;  
4 i 20-12-2016 Greater than now;  
8 g 15-09-2016 Greater than now;  
2 g 07-07-2014 Date is monsday or sunday; 
2 b 27-11-2016 Greater than now; Date is monsday or sunday; 
1 z 04-08-2016 Greater than now;  
5 z 08-07-2020 Greater than now;  
4 b 15-08-2019 Greater than now;  
8 r 16-02-2003 Date is monsday or sunday; 
6 z 15-01-2020 Greater than now;  
1 r 05-11-2016 Greater than now;  
1 y 15-12-2017 Greater than now;  
4 q 07-03-2016 Date is monsday or sunday; 
2 l 15-03-2015 Date is monsday or sunday; 
9 e 15-04-2020 Greater than now;  
9 m 15-08-2011 Date is monsday or sunday; 
1 l 15-06-2003 Date is monsday or sunday; 
3 o 01-11-2016 Greater than now;  
7 p 27-08-2016 Greater than now;  
9 r 28-12-2016 Greater than now;  
5 t 17-12-2016 Greater than now;  
2 d 05-09-2016 Greater than now; Date is monsday or sunday; 
2 r 28-09-2016 Greater than now;  
1 o 08-12-2014 Date is monsday or sunday; 
8 n 15-01-2018 Greater than now; Date is monsday or sunday; 
5 y 10-01-2016 Date is monsday or sunday; 
7 i 27-10-2016 Greater than now;  
2 u 15-03-2019 Greater than now;  
8 i 11-07-2016 Greater than now; Date is monsday or sunday; 
5 h 13-10-2016 Greater than now;  
7 q 15-03-2004 Date is monsday or sunday; 
9 i 05-11-2016 Greater than now;  
3 y 15-10-2018 Greater than now; Date is monsday or sunday; 
8 t 25-09-2005 Date is monsday or sunday; 
3 s 20-02-2012 Date is monsday or sunday; 
5 s 15-08-2018 Greater than now;  
2 n 23-03-2017 Greater than now;  
9 s 24-10-2018 Greater than now;  
6 b 12-03-2006 Date is monsday or sunday; 
4 w 22-04-2012 Date is monsday or sunday; 
3 y 28-06-2016 Greater than now;  
8 r 13-06-2016 Date is monsday or sunday; 
1 f 15-10-2020 Greater than now;  
9 t 15-05-2000 Date is monsday or sunday; 
2 x 03-04-2016 Date is monsday or sunday; 
4 j 08-05-2016 Date is monsday or sunday; 
3 h 27-08-2016 Greater than now;  
1 i 15-02-2019 Greater than now;  
7 i 05-06-2016 Date is monsday or sunday; 
7 s 24-04-2000 Date is monsday or sunday; 
2 k 15-07-2019 Greater than now; Date is monsday or sunday; 
1 p 16-06-2016 Greater than now;  
2 r 15-08-2017 Greater than now;  
8 r 04-11-2016 Greater than now;  
2 s 15-01-2019 Greater than now;  
6 h 15-04-2017 Greater than now;  
9 r 19-08-2016 Greater than now;  
6 c 15-08-2005 Date is monsday or sunday; 
9 e 13-09-2009 Date is monsday or sunday; 
9 o 16-11-2015 Date is monsday or sunday; 
7 b 04-05-2003 Date is monsday or sunday; 
7 h 04-10-2016 Greater than now;  
8 z 15-12-2008 Date is monsday or sunday; 
6 h 15-02-2009 Date is monsday or sunday; 
3 k 15-10-2019 Greater than now;  
8 s 08-01-2018 Greater than now; Date is monsday or sunday; 
7 g 23-05-2016 Date is monsday or sunday; 
3 k 15-08-2005 Date is monsday or sunday; 
6 x 23-12-2007 Date is monsday or sunday; 
5 c 28-09-2016 Greater than now;  
9 p 14-03-2016 Date is monsday or sunday; 
2 w 15-08-2018 Greater than now;  
9 r 10-08-2016 Greater than now;  
7 d 15-10-2018 Greater than now; Date is monsday or sunday; 
3 c 26-07-2016 Greater than now;  
6 b 14-11-2016 Greater than now; Date is monsday or sunday; 
9 z 28-02-2016 Date is monsday or sunday; 
6 y 15-09-2013 Date is monsday or sunday; 
8 g 19-10-2020 Greater than now; Date is monsday or sunday; 
6 z 15-03-2009 Date is monsday or sunday; 
5 u 15-07-2018 Greater than now; Date is monsday or sunday; 
4 f 23-12-2016 Greater than now;  
4 i 15-05-2020 Greater than now;  
2 f 17-11-2016 Greater than now;  
2 b 20-06-2016 Greater than now; Date is monsday or sunday; 
2 h 24-07-2020 Greater than now;  
3 r 04-04-2016 Date is monsday or sunday; 
6 k 15-08-2020 Greater than now;  
7 f 18-07-2016 Greater than now; Date is monsday or sunday; 
2 l 18-07-2005 Date is monsday or sunday; 
7 v 14-07-2018 Greater than now;  
3 g 15-12-2020 Greater than now;  
7 f 15-09-2003 Date is monsday or sunday; 
7 h 13-11-2016 Greater than now; Date is monsday or sunday; 
5 d 05-11-2019 Greater than now;  
1 h 15-12-2016 Greater than now;  
2 v 15-04-2001 Date is monsday or sunday; 
1 i 12-06-2019 Greater than now;  
6 y 01-10-2016 Greater than now;  
1 a 02-10-2016 Greater than now; Date is monsday or sunday; 
4 x 21-03-2016 Date is monsday or sunday; 
1 r 12-09-2016 Greater than now; Date is monsday or sunday; 
9 c 27-09-2016 Greater than now;  
9 h 15-10-2001 Date is monsday or sunday; 
2 k 11-01-2016 Date is monsday or sunday; 
2 b 15-10-2017 Greater than now; Date is monsday or sunday; 
4 y 14-09-2015 Date is monsday or sunday; 
6 y 25-08-2016 Greater than now;  
1 q 10-07-2000 Date is monsday or sunday; 
9 n 26-05-2003 Date is monsday or sunday; 
8 t 11-11-2018 Greater than now; Date is monsday or sunday; 
2 u 28-07-2016 Greater than now;  
6 j 15-01-2012 Date is monsday or sunday; 
2 t 25-09-2006 Date is monsday or sunday; 
9 s 07-08-2016 Greater than now; Date is monsday or sunday; 
7 d 25-05-2015 Date is monsday or sunday; 
4 i 18-08-2016 Greater than now;  
9 t 02-07-2016 Greater than now;  
7 z 19-05-2008 Date is monsday or sunday; 
4 a 07-07-2016 Greater than now;  
7 e 15-05-2006 Date is monsday or sunday; 
1 k 07-05-2019 Greater than now;  
8 j 15-05-2020 Greater than now;  
4 t 12-06-2016 Date is monsday or sunday; 
2 t 15-06-2009 Date is monsday or sunday; 
2 b 01-02-2010 Date is monsday or sunday; 
9 q 27-10-2019 Greater than now; Date is monsday or sunday; 
3 r 15-10-2016 Greater than now;  
5 z 27-09-2004 Date is monsday or sunday; 
9 m 10-01-2017 Greater than now;  
4 v 01-01-2019 Greater than now;  
4 z 15-05-2006 Date is monsday or sunday; 
7 s 06-11-2000 Date is monsday or sunday; 
1 g 15-12-2016 Greater than now;  
4 j 15-04-2002 Date is monsday or sunday; 
4 x 20-12-2016 Greater than now;  
5 j 24-09-2016 Greater than now;  
4 j 13-03-2020 Greater than now;  
9 u 25-10-2004 Date is monsday or sunday; 
7 m 21-09-2016 Greater than now;  
8 o 15-03-2018 Greater than now;  
3 r 18-12-2016 Greater than now; Date is monsday or sunday; 
6 e 18-12-2016 Greater than now; Date is monsday or sunday; 
8 j 15-10-2007 Date is monsday or sunday; 
1 l 28-11-2016 Greater than now; Date is monsday or sunday; 
6 n 23-11-2020 Greater than now; Date is monsday or sunday; 
9 t 25-01-2010 Date is monsday or sunday; 
2 a 02-12-2016 Greater than now;  
1 w 16-12-2016 Greater than now;  
7 j 07-06-2017 Greater than now;  
4 f 13-05-2019 Greater than now; Date is monsday or sunday; 
3 i 06-08-2016 Greater than now;  
8 y 18-06-2016 Greater than now;  
2 x 11-07-2016 Greater than now; Date is monsday or sunday; 
5 w 18-11-2016 Greater than now;  
9 o 28-03-2016 Date is monsday or sunday; 
4 s 19-06-2016 Greater than now; Date is monsday or sunday; 
7 e 20-04-2009 Date is monsday or sunday; 
5 k 12-03-2017 Greater than now; Date is monsday or sunday; 
4 y 21-06-2016 Greater than now;  
6 q 09-08-2019 Greater than now;  
6 f 18-07-2016 Greater than now; Date is monsday or sunday; 
6 l 21-12-2016 Greater than now;  
8 k 27-05-2020 Greater than now;  
4 q 05-12-2016 Greater than now; Date is monsday or sunday; 
3 l 17-08-2016 Greater than now;  
3 f 15-12-2018 Greater than now;  
6 s 06-12-2016 Greater than now;  
2 f 18-11-2016 Greater than now;  
6 e 15-09-2020 Greater than now;  
5 u 15-12-2016 Greater than now;  
6 j 04-09-2016 Greater than now; Date is monsday or sunday; 
4 v 23-05-2016 Date is monsday or sunday; 
1 b 15-03-2010 Date is monsday or sunday; 
6 g 15-05-2018 Greater than now;  
4 z 13-11-2016 Greater than now; Date is monsday or sunday; 
1 l 13-05-2007 Date is monsday or sunday; 
8 z 22-04-2020 Greater than now;  
2 p 08-08-2016 Greater than now; Date is monsday or sunday; 
6 p 26-06-2016 Greater than now; Date is monsday or sunday; 
5 v 15-03-2010 Date is monsday or sunday; 
4 b 16-04-2006 Date is monsday or sunday; 
3 h 15-09-2014 Date is monsday or sunday; 
3 i 25-11-2016 Greater than now;  
3 b 15-06-2019 Greater than now;  
9 a 10-01-2016 Date is monsday or sunday; 
1 q 09-11-2017 Greater than now;  
2 q 15-09-2016 Greater than now;  
6 b 08-12-2016 Greater than now;  
5 o 09-07-2016 Greater than now;  
5 f 15-08-2019 Greater than now;  
6 e 09-05-2016 Date is monsday or sunday; 
2 y 19-11-2016 Greater than now;  
7 l 01-07-2016 Greater than now;  
8 r 18-11-2016 Greater than now;  
9 l 08-07-2019 Greater than now; Date is monsday or sunday; 
7 y 15-07-2019 Greater than now; Date is monsday or sunday; 
8 z 15-07-2019 Greater than now; Date is monsday or sunday; 
5 h 15-10-2016 Greater than now;  
6 c 11-04-2017 Greater than now;  
6 i 15-11-2019 Greater than now;  
3 u 15-06-2015 Date is monsday or sunday; 
6 v 04-08-2016 Greater than now;  
6 c 15-05-2017 Greater than now; Date is monsday or sunday; 
3 d 02-05-2016 Date is monsday or sunday; 
5 x 27-01-2014 Date is monsday or sunday; 
1 p 15-07-2017 Greater than now;  
8 q 14-08-2011 Date is monsday or sunday; 
6 y 01-05-2020 Greater than now;  
2 y 14-12-2003 Date is monsday or sunday; 
6 q 23-01-2019 Greater than now;  
5 o 15-06-2015 Date is monsday or sunday; 
5 s 21-11-2016 Greater than now; Date is monsday or sunday; 
2 w 15-01-2019 Greater than now;  
2 c 08-09-2016 Greater than now;  
4 p 15-12-2008 Date is monsday or sunday; 
1 b 16-03-2009 Date is monsday or sunday; 
3 o 01-07-2013 Date is monsday or sunday; 
3 z 15-08-2010 Date is monsday or sunday; 
9 u 07-12-2016 Greater than now;  
5 e 26-08-2016 Greater than now;  
2 y 15-04-2013 Date is monsday or sunday; 
3 o 15-09-2013 Date is monsday or sunday; 
4 x 01-12-2002 Date is monsday or sunday; 
2 w 28-05-2001 Date is monsday or sunday; 
7 i 17-05-2020 Greater than now; Date is monsday or sunday; 
6 l 15-10-2012 Date is monsday or sunday; 
3 i 15-06-2003 Date is monsday or sunday; 
5 m 15-12-2020 Greater than now;  
7 b 18-05-2015 Date is monsday or sunday; 
9 v 03-04-2019 Greater than now;  
1 i 16-06-2016 Greater than now;  
1 a 17-08-2015 Date is monsday or sunday; 
8 c 08-12-2014 Date is monsday or sunday; 
8 b 15-03-2010 Date is monsday or sunday; 
8 h 08-01-2018 Greater than now; Date is monsday or sunday; 
4 q 18-11-2017 Greater than now;  
4 c 10-04-2016 Date is monsday or sunday; 
9 o 15-04-2001 Date is monsday or sunday; 
4 e 15-12-2008 Date is monsday or sunday; 
5 m 15-10-2007 Date is monsday or sunday; 
3 t 06-07-2015 Date is monsday or sunday; 
3 z 15-09-2013 Date is monsday or sunday; 
8 p 15-03-2020 Greater than now; Date is monsday or sunday; 
6 r 28-10-2016 Greater than now;  
3 m 20-09-2020 Greater than now; Date is monsday or sunday; 
1 y 16-09-2016 Greater than now;  
9 e 15-06-2008 Date is monsday or sunday; 
9 h 17-06-2016 Greater than now;  
7 b 04-10-2016 Greater than now;  
2 x 01-07-2002 Date is monsday or sunday; 
1 k 14-02-2020 Greater than now;  
9 s 26-09-2016 Greater than now; Date is monsday or sunday; 
9 v 18-10-2016 Greater than now;  
3 k 23-12-2016 Greater than now;  
4 n 05-09-2018 Greater than now;  
8 y 02-12-2016 Greater than now;  
2 i 27-11-2016 Greater than now; Date is monsday or sunday; 
5 c 15-10-2000 Date is monsday or sunday; 
3 s 15-05-2019 Greater than now;  
7 q 11-01-2016 Date is monsday or sunday; 
3 k 04-02-2017 Greater than now;  
6 k 15-04-2013 Date is monsday or sunday; 
7 t 21-02-2016 Date is monsday or sunday; 
9 x 12-09-2016 Greater than now; Date is monsday or sunday; 
4 k 25-09-2016 Greater than now; Date is monsday or sunday; 
9 k 15-06-2015 Date is monsday or sunday; 
4 n 15-07-2001 Date is monsday or sunday; 
6 k 07-11-2017 Greater than now;  
6 g 15-05-2005 Date is monsday or sunday; 
6 c 10-09-2016 Greater than now;  
5 j 21-03-2019 Greater than now;  
7 m 01-05-2019 Greater than now;  
1 f 21-10-2016 Greater than now;  
3 d 15-04-2017 Greater than now;  
7 y 15-03-2004 Date is monsday or sunday; 
9 x 15-06-2019 Greater than now;  
9 m 18-06-2016 Greater than now;  
5 s 25-07-2016 Greater than now; Date is monsday or sunday; 
9 o 15-07-2020 Greater than now;  
2 x 19-03-2001 Date is monsday or sunday; 
4 v 15-02-2019 Greater than now;  
2 c 13-05-2007 Date is monsday or sunday; 
4 g 19-07-2016 Greater than now;  
5 a 26-03-2000 Date is monsday or sunday; 
4 v 15-01-2006 Date is monsday or sunday; 
3 a 27-08-2016 Greater than now;  
4 k 26-09-2016 Greater than now; Date is monsday or sunday; 
3 f 01-11-2016 Greater than now;  
2 c 01-07-2016 Greater than now;  
2 z 10-02-2003 Date is monsday or sunday; 
5 q 02-07-2016 Greater than now;  
9 z 15-12-2003 Date is monsday or sunday; 
2 e 13-07-2016 Greater than now;  
6 e 15-10-2006 Date is monsday or sunday; 
1 w 17-01-2011 Date is monsday or sunday; 
3 k 16-05-2016 Date is monsday or sunday; 
7 j 15-02-2015 Date is monsday or sunday; 
3 j 26-06-2016 Greater than now; Date is monsday or sunday; 
1 f 15-11-2020 Greater than now; Date is monsday or sunday; 
7 d 15-05-2016 Date is monsday or sunday; 
2 t 11-11-2002 Date is monsday or sunday; 
7 m 15-03-2015 Date is monsday or sunday; 
7 v 25-12-2016 Greater than now; Date is monsday or sunday; 
5 q 15-08-2019 Greater than now;  
6 y 17-01-2017 Greater than now;  
5 r 12-09-2016 Greater than now; Date is monsday or sunday; 
1 b 15-11-2004 Date is monsday or sunday; 
1 f 25-07-2016 Greater than now; Date is monsday or sunday; 
8 y 15-12-2008 Date is monsday or sunday; 
4 g 15-02-2019 Greater than now;  
9 g 01-11-2016 Greater than now;  
9 x 15-09-2018 Greater than now;  
5 y 15-06-2014 Date is monsday or sunday; 
1 g 17-08-2016 Greater than now;  
6 g 15-11-2020 Greater than now; Date is monsday or sunday; 
9 m 24-09-2016 Greater than now;  
1 f 15-08-2010 Date is monsday or sunday; 
4 k 23-12-2016 Greater than now;  
1 o 12-04-2019 Greater than now;  
6 r 21-11-2016 Greater than now; Date is monsday or sunday; 
8 d 10-11-2016 Greater than now;  
3 e 15-06-2020 Greater than now; Date is monsday or sunday; 
8 m 23-03-2020 Greater than now; Date is monsday or sunday; 
4 v 15-02-2015 Date is monsday or sunday; 
1 d 11-10-2019 Greater than now;  
3 t 10-09-2001 Date is monsday or sunday; 
3 n 16-07-2016 Greater than now;  
8 v 27-01-2013 Date is monsday or sunday; 
9 t 19-06-2016 Greater than now; Date is monsday or sunday; 
8 s 17-10-2016 Greater than now; Date is monsday or sunday; 
5 w 17-12-2016 Greater than now;  
3 z 04-01-2020 Greater than now;  
3 o 15-07-2013 Date is monsday or sunday; 
5 f 11-09-2016 Greater than now; Date is monsday or sunday; 
2 z 07-12-2015 Date is monsday or sunday; 
5 w 18-09-2016 Greater than now; Date is monsday or sunday; 
4 s 10-08-2016 Greater than now;  
5 x 02-05-2016 Date is monsday or sunday; 
2 d 15-01-2012 Date is monsday or sunday; 
8 v 15-04-2001 Date is monsday or sunday; 
2 n 09-09-2017 Greater than now;  
2 k 15-10-2012 Date is monsday or sunday; 
7 c 13-10-2016 Greater than now;  
8 j 12-10-2016 Greater than now;  
9 z 07-10-2016 Greater than now;  
5 v 14-07-2016 Greater than now;  
1 y 25-07-2016 Greater than now; Date is monsday or sunday; 
6 x 06-04-2018 Greater than now;  
3 j 15-12-2002 Date is monsday or sunday; 
7 p 10-06-2013 Date is monsday or sunday; 
1 b 19-04-2010 Date is monsday or sunday; 
9 e 28-06-2016 Greater than now;  
4 d 15-04-2013 Date is monsday or sunday; 
2 i 15-08-2016 Greater than now; Date is monsday or sunday; 
4 t 17-08-2016 Greater than now;  
6 k 16-08-2016 Greater than now;  
3 g 15-09-2003 Date is monsday or sunday; 
5 w 16-11-2016 Greater than now;  
9 b 09-12-2016 Greater than now;  
6 y 15-04-2001 Date is monsday or sunday; 
2 d 17-01-2011 Date is monsday or sunday; 
3 z 15-09-2013 Date is monsday or sunday; 
1 g 14-08-2016 Greater than now; Date is monsday or sunday; 
4 t 16-10-2016 Greater than now; Date is monsday or sunday; 
9 k 21-09-2014 Date is monsday or sunday; 
7 b 15-01-2012 Date is monsday or sunday; 
4 j 20-12-2016 Greater than now;  
8 b 15-09-2017 Greater than now;  
9 e 19-11-2020 Greater than now;  
7 z 03-07-2016 Greater than now; Date is monsday or sunday; 
5 r 24-10-2016 Greater than now; Date is monsday or sunday; 
3 k 05-06-2019 Greater than now;  
4 b 15-02-2004 Date is monsday or sunday; 
4 p 15-06-2009 Date is monsday or sunday; 
9 y 17-07-2016 Greater than now; Date is monsday or sunday; 
6 h 15-07-2017 Greater than now;  
1 k 12-10-2016 Greater than now;  
4 v 15-03-2009 Date is monsday or sunday; 
1 y 15-08-2011 Date is monsday or sunday; 
3 p 04-09-2020 Greater than now;  
4 f 13-11-2016 Greater than now; Date is monsday or sunday; 
8 u 27-12-2010 Date is monsday or sunday; 
4 q 20-07-2016 Greater than now;  
4 h 09-11-2016 Greater than now;  
7 j 15-07-2007 Date is monsday or sunday; 
2 i 06-08-2016 Greater than now;  
3 j 15-01-2020 Greater than now;  
3 i 13-12-2015 Date is monsday or sunday; 
6 s 23-09-2016 Greater than now;  
5 r 24-06-2016 Greater than now;  
9 u 26-06-2016 Greater than now; Date is monsday or sunday; 
7 b 15-04-2018 Greater than now; Date is monsday or sunday; 
7 j 09-01-2017 Greater than now; Date is monsday or sunday; 
1 x 24-01-2010 Date is monsday or sunday; 
8 i 24-12-2019 Greater than now;  
4 g 15-07-2018 Greater than now; Date is monsday or sunday; 
4 m 15-05-2006 Date is monsday or sunday; 
4 f 15-11-2009 Date is monsday or sunday; 
2 i 24-10-2016 Greater than now; Date is monsday or sunday; 
9 p 15-12-2016 Greater than now;  
1 b 15-02-2010 Date is monsday or sunday; 
2 b 02-04-2006 Date is monsday or sunday; 
4 f 24-07-2016 Greater than now; Date is monsday or sunday; 
8 e 08-07-2016 Greater than now;  
5 u 15-11-2017 Greater than now;  
7 r 12-12-2016 Greater than now; Date is monsday or sunday; 
4 b 12-10-2003 Date is monsday or sunday; 
7 l 15-11-2020 Greater than now; Date is monsday or sunday; 
6 x 04-11-2016 Greater than now;  
4 f 15-03-2004 Date is monsday or sunday; 
5 f 12-08-2016 Greater than now;  
4 n 03-07-2006 Date is monsday or sunday; 
4 c 15-04-2017 Greater than now;  
2 k 18-09-2016 Greater than now; Date is monsday or sunday; 
2 o 23-10-2016 Greater than now; Date is monsday or sunday; 
7 q 26-08-2016 Greater than now;  
4 v 23-05-2016 Date is monsday or sunday; 
6 r 02-06-2019 Greater than now; Date is monsday or sunday; 
7 z 07-10-2016 Greater than now;  
1 e 25-07-2016 Greater than now; Date is monsday or sunday; 
3 d 22-06-2016 Greater than now;  
9 q 10-11-2016 Greater than now;  
3 f 15-07-2020 Greater than now;  
4 v 27-02-2019 Greater than now;  
8 v 23-11-2016 Greater than now;  
8 a 19-01-2020 Greater than now; Date is monsday or sunday; 
8 j 15-06-2014 Date is monsday or sunday; 
2 a 04-08-2016 Greater than now;  
2 h 15-07-2019 Greater than now; Date is monsday or sunday; 
9 v 21-11-2016 Greater than now; Date is monsday or sunday; 
2 t 06-11-2016 Greater than now; Date is monsday or sunday; 
4 e 05-11-2016 Greater than now;  
5 p 16-05-2016 Date is monsday or sunday; 
1 r 15-04-2007 Date is monsday or sunday; 
8 g 15-05-2019 Greater than now;  
5 n 13-04-2009 Date is monsday or sunday; 
6 m 23-05-2011 Date is monsday or sunday; 
6 d 27-10-2016 Greater than now;  
4 u 15-12-2014 Date is monsday or sunday; 
3 w 16-06-2016 Greater than now;  
1 w 15-05-2016 Date is monsday or sunday; 
9 a 01-12-2016 Greater than now;  
7 s 06-07-2016 Greater than now;  
9 r 15-04-2017 Greater than now;  
9 e 22-05-2016 Date is monsday or sunday; 
7 o 15-09-2018 Greater than now;  
3 f 23-07-2012 Date is monsday or sunday; 
9 n 19-09-2016 Greater than now; Date is monsday or sunday; 
4 f 17-10-2016 Greater than now; Date is monsday or sunday; 
8 b 28-07-2016 Greater than now;  
7 o 17-04-2016 Date is monsday or sunday; 
7 j 20-11-2016 Greater than now; Date is monsday or sunday; 
1 f 12-02-2012 Date is monsday or sunday; 
3 i 10-01-2019 Greater than now;  
5 n 22-09-2016 Greater than now;  
6 b 08-11-2016 Greater than now;  
3 k 11-08-2016 Greater than now;  
1 m 14-09-2016 Greater than now;  
1 k 15-10-2019 Greater than now;  
7 w 15-06-2020 Greater than now; Date is monsday or sunday; 
8 d 19-11-2016 Greater than now;  
9 y 10-09-2016 Greater than now;  
5 s 15-03-2009 Date is monsday or sunday; 
4 z 15-07-2001 Date is monsday or sunday; 
8 p 05-07-2020 Greater than now; Date is monsday or sunday; 
2 w 15-08-2016 Greater than now; Date is monsday or sunday; 
1 p 01-11-2016 Greater than now;  
9 w 08-10-2016 Greater than now;  
6 p 06-11-2016 Greater than now; Date is monsday or sunday; 
3 u 18-11-2016 Greater than now;  
3 c 15-07-2001 Date is monsday or sunday; 
5 t 16-02-2017 Greater than now;  
4 v 18-04-2016 Date is monsday or sunday; 
6 m 05-10-2017 Greater than now;  
6 c 27-12-2016 Greater than now;  
5 d 15-02-2016 Date is monsday or sunday; 
2 k 03-12-2016 Greater than now;  
4 n 23-09-2016 Greater than now;  
4 x 08-11-2018 Greater than now;  
2 x 28-11-2011 Date is monsday or sunday; 
1 t 05-08-2016 Greater than now;  
9 a 15-03-2015 Date is monsday or sunday; 
5 u 27-11-2016 Greater than now; Date is monsday or sunday; 
9 y 11-09-2016 Greater than now; Date is monsday or sunday; 
5 t 15-12-2014 Date is monsday or sunday; 
9 x 02-08-2016 Greater than now;  
1 s 03-08-2018 Greater than now;  
3 x 20-06-2017 Greater than now;  
2 q 02-12-2016 Greater than now;  
7 a 15-07-2017 Greater than now;  
7 l 08-07-2018 Greater than now; Date is monsday or sunday; 
7 n 15-07-2002 Date is monsday or sunday; 
3 z 09-09-2016 Greater than now;  
9 k 04-01-2018 Greater than now;  
4 y 17-04-2011 Date is monsday or sunday; 
3 w 05-07-2016 Greater than now;  
4 l 15-05-2006 Date is monsday or sunday; 
8 a 13-09-2016 Greater than now;  
9 c 21-06-2016 Greater than now;  
3 w 03-10-2016 Greater than now; Date is monsday or sunday; 
8 j 15-06-2003 Date is monsday or sunday; 
4 l 10-12-2019 Greater than now;  
4 j 04-09-2017 Greater than now; Date is monsday or sunday; 
8 v 15-01-2020 Greater than now;  
7 k 02-08-2016 Greater than now;  
7 a 22-07-2018 Greater than now; Date is monsday or sunday; 
6 a 09-10-2016 Greater than now; Date is monsday or sunday; 
6 p 18-01-2016 Date is monsday or sunday; 
8 c 02-10-2006 Date is monsday or sunday; 
8 i 04-04-2016 Date is monsday or sunday; 
7 q 12-09-2016 Greater than now; Date is monsday or sunday; 
1 q 02-09-2016 Greater than now;  
7 q 08-09-2016 Greater than now;  
1 k 15-05-2016 Date is monsday or sunday; 
1 k 07-11-2016 Greater than now; Date is monsday or sunday; 
2 v 17-11-2018 Greater than now;  
6 d 08-02-2016 Date is monsday or sunday; 
3 a 15-07-2020 Greater than now;  
1 j 15-01-2006 Date is monsday or sunday; 
5 v 28-01-2008 Date is monsday or sunday; 
6 i 18-10-2017 Greater than now;  
2 b 06-09-2016 Greater than now;  
1 b 15-07-2001 Date is monsday or sunday; 
1 p 21-08-2016 Greater than now; Date is monsday or sunday; 
1 w 01-11-2016 Greater than now;  
5 o 10-03-2017 Greater than now;  
8 y 15-03-2015 Date is monsday or sunday; 
7 p 15-05-2000 Date is monsday or sunday; 
9 i 15-07-2012 Date is monsday or sunday; 
5 m 04-02-2008 Date is monsday or sunday; 
2 i 15-06-2019 Greater than now;  
8 n 18-04-2016 Date is monsday or sunday; 
6 i 17-08-2016 Greater than now;  
8 e 15-12-2016 Greater than now;  
8 g 06-04-2003 Date is monsday or sunday; 
2 n 02-12-2001 Date is monsday or sunday; 
8 q 15-06-2018 Greater than now;  
3 g 15-08-2017 Greater than now;  
7 k 15-10-2019 Greater than now;  
8 v 15-06-2019 Greater than now;  
3 x 15-06-2018 Greater than now;  
6 z 21-08-2016 Greater than now; Date is monsday or sunday; 
7 t 09-08-2016 Greater than now;  
3 j 02-07-2016 Greater than now;  
6 z 18-09-2016 Greater than now; Date is monsday or sunday; 
4 f 21-06-2019 Greater than now;  
7 k 22-10-2016 Greater than now;  
5 i 13-06-2016 Date is monsday or sunday; 
2 h 20-09-2015 Date is monsday or sunday; 
4 m 15-06-2020 Greater than now; Date is monsday or sunday; 
7 c 15-12-2017 Greater than now;  
1 i 22-02-2016 Date is monsday or sunday; 
9 n 15-11-2019 Greater than now;  
4 p 15-08-2011 Date is monsday or sunday; 
5 o 08-09-2016 Greater than now;  
1 v 15-07-2020 Greater than now;  
4 f 22-10-2016 Greater than now;  
9 k 26-10-2016 Greater than now;  
2 q 15-04-2018 Greater than now; Date is monsday or sunday; 
9 a 26-12-2016 Greater than now; Date is monsday or sunday; 
9 l 09-12-2016 Greater than now;  
1 x 25-12-2016 Greater than now; Date is monsday or sunday; 
3 y 28-09-2016 Greater than now;  
3 b 26-11-2006 Date is monsday or sunday; 
9 d 10-12-2016 Greater than now;  
2 g 20-08-2016 Greater than now;  
7 p 15-10-2001 Date is monsday or sunday; 
8 h 17-12-2016 Greater than now;  
9 p 26-02-2017 Greater than now; Date is monsday or sunday; 
1 t 14-12-2016 Greater than now;  
2 r 22-12-2016 Greater than now;  
2 p 22-02-2017 Greater than now;  
7 a 15-06-2009 Date is monsday or sunday; 
7 g 14-03-2016 Date is monsday or sunday; 
3 n 27-07-2016 Greater than now;  
7 o 15-08-2004 Date is monsday or sunday; 
6 m 15-02-2018 Greater than now;  
5 p 22-05-2016 Date is monsday or sunday; 
9 c 15-05-2018 Greater than now;  
8 b 22-05-2006 Date is monsday or sunday; 
7 b 16-06-2016 Greater than now;  
6 r 15-09-2020 Greater than now;  
7 j 15-02-2010 Date is monsday or sunday; 
6 i 13-07-2009 Date is monsday or sunday; 
3 f 05-09-2016 Greater than now; Date is monsday or sunday; 
2 m 22-12-2020 Greater than now;  
1 r 26-04-2018 Greater than now;  
7 z 13-10-2014 Date is monsday or sunday; 
5 v 15-10-2019 Greater than now;  
6 a 18-04-2016 Date is monsday or sunday; 
9 e 26-11-2016 Greater than now;  
6 i 04-09-2016 Greater than now; Date is monsday or sunday; 
5 i 10-08-2016 Greater than now;  
2 i 24-10-2016 Greater than now; Date is monsday or sunday; 
2 b 07-08-2000 Date is monsday or sunday; 
5 d 02-10-2018 Greater than now;  
2 q 15-02-2009 Date is monsday or sunday; 
9 f 07-12-2003 Date is monsday or sunday; 
8 k 21-12-2016 Greater than now;  
4 e 07-05-2006 Date is monsday or sunday; 
4 g 15-07-2019 Greater than now; Date is monsday or sunday; 
1 g 15-08-2004 Date is monsday or sunday; 
7 j 27-12-2016 Greater than now;  
4 t 15-12-2020 Greater than now;  
5 v 22-02-2016 Date is monsday or sunday; 
8 a 11-12-2011 Date is monsday or sunday; 
1 e 15-10-2001 Date is monsday or sunday; 
3 n 23-01-2020 Greater than now;  
8 v 15-02-2016 Date is monsday or sunday; 
4 n 03-10-2016 Greater than now; Date is monsday or sunday; 
2 v 28-06-2016 Greater than now;  
4 w 15-09-2016 Greater than now;  
6 p 16-06-2016 Greater than now;  
6 d 06-03-2016 Date is monsday or sunday; 
7 p 11-07-2004 Date is monsday or sunday; 
8 q 10-01-2016 Date is monsday or sunday; 
7 k 26-07-2016 Greater than now;  
4 l 27-06-2016 Greater than now; Date is monsday or sunday; 
6 a 12-10-2003 Date is monsday or sunday; 
3 v 14-10-2016 Greater than now;  
1 w 15-12-2019 Greater than now; Date is monsday or sunday; 
2 m 23-06-2016 Greater than now;  
1 n 07-11-2016 Greater than now; Date is monsday or sunday; 
9 l 13-10-2016 Greater than now;  
1 l 15-05-2016 Date is monsday or sunday; 
5 y 27-12-2004 Date is monsday or sunday; 
3 c 17-08-2016 Greater than now;  
7 z 15-07-2016 Greater than now;  
9 r 28-11-2016 Greater than now; Date is monsday or sunday; 
9 t 05-12-2018 Greater than now;  
6 h 23-10-2019 Greater than now;  
9 k 27-02-2012 Date is monsday or sunday; 
4 g 25-12-2016 Greater than now; Date is monsday or sunday; 
1 k 12-01-2017 Greater than now;  
4 t 10-04-2020 Greater than now;  
3 y 15-07-2013 Date is monsday or sunday; 
1 k 19-06-2016 Greater than now; Date is monsday or sunday; 
5 c 15-09-2018 Greater than now;  
5 q 15-10-2017 Greater than now; Date is monsday or sunday; 
5 v 23-09-2001 Date is monsday or sunday; 
2 d 06-11-2016 Greater than now; Date is monsday or sunday; 
6 d 20-03-2019 Greater than now;  
9 v 15-03-2018 Greater than now;  
5 d 16-10-2016 Greater than now; Date is monsday or sunday; 
4 x 15-03-2015 Date is monsday or sunday; 
7 c 03-08-2016 Greater than now;  
6 i 15-07-2007 Date is monsday or sunday; 
6 c 15-09-2017 Greater than now;  
6 h 17-04-2016 Date is monsday or sunday; 
6 b 24-07-2016 Greater than now; Date is monsday or sunday; 
1 z 11-11-2001 Date is monsday or sunday; 
9 x 20-11-2020 Greater than now;  
9 r 21-03-2019 Greater than now;  
2 b 02-05-2016 Date is monsday or sunday; 
9 d 15-10-2000 Date is monsday or sunday; 
7 x 22-06-2008 Date is monsday or sunday; 
5 h 15-08-2020 Greater than now;  
4 t 15-03-2015 Date is monsday or sunday; 
6 o 08-07-2012 Date is monsday or sunday; 
4 h 15-04-2001 Date is monsday or sunday; 
4 f 15-02-2020 Greater than now;  
3 d 11-05-2017 Greater than now;  
9 q 23-11-2016 Greater than now;  
8 b 27-01-2018 Greater than now;  
1 o 07-05-2017 Greater than now; Date is monsday or sunday; 
8 q 01-08-2016 Greater than now; Date is monsday or sunday; 
4 q 15-06-2009 Date is monsday or sunday; 
1 s 19-09-2016 Greater than now; Date is monsday or sunday; 
5 h 15-02-2020 Greater than now;  
2 x 13-07-2017 Greater than now;  
7 g 05-12-2010 Date is monsday or sunday; 
7 d 15-03-2018 Greater than now;  
2 l 13-11-2016 Greater than now; Date is monsday or sunday; 
3 m 15-07-2001 Date is monsday or sunday; 
9 i 15-11-2017 Greater than now;  
8 s 15-10-2000 Date is monsday or sunday; 
4 t 12-11-2016 Greater than now;  
3 l 25-08-2014 Date is monsday or sunday; 
3 t 01-03-2009 Date is monsday or sunday; 
4 m 15-04-2012 Date is monsday or sunday; 
9 e 16-12-2007 Date is monsday or sunday; 
4 r 15-03-2010 Date is monsday or sunday; 
9 w 15-12-2016 Greater than now;  
7 h 13-05-2020 Greater than now;  
2 v 06-09-2016 Greater than now;  
7 o 17-10-2016 Greater than now; Date is monsday or sunday; 
5 f 24-06-2016 Greater than now;  
4 u 09-09-2016 Greater than now;  
3 c 23-12-2020 Greater than now;  
7 j 20-11-2016 Greater than now; Date is monsday or sunday; 
3 e 15-11-2018 Greater than now;  
3 p 15-03-2020 Greater than now; Date is monsday or sunday; 
5 n 01-05-2006 Date is monsday or sunday; 
5 v 17-10-2005 Date is monsday or sunday; 
1 s 08-02-2016 Date is monsday or sunday; 
5 j 06-01-2002 Date is monsday or sunday; 
5 w 19-03-2001 Date is monsday or sunday; 
9 l 24-10-2016 Greater than now; Date is monsday or sunday; 
9 o 28-09-2017 Greater than now;  
4 e 21-11-2016 Greater than now; Date is monsday or sunday; 
1 t 22-11-2016 Greater than now;  
5 f 15-08-2016 Greater than now; Date is monsday or sunday; 
7 s 15-05-2017 Greater than now; Date is monsday or sunday; 
2 z 22-07-2001 Date is monsday or sunday; 
8 q 18-04-2017 Greater than now;  
6 a 10-09-2016 Greater than now;  
8 m 25-07-2016 Greater than now; Date is monsday or sunday; 
9 m 05-06-2016 Date is monsday or sunday; 
8 r 11-10-2016 Greater than now;  
1 c 21-12-2016 Greater than now;  
1 j 10-11-2014 Date is monsday or sunday; 
7 q 15-01-2020 Greater than now;  
1 j 15-10-2019 Greater than now;  
5 v 15-09-2014 Date is monsday or sunday; 
9 q 08-07-2016 Greater than now;  
2 y 26-12-2016 Greater than now; Date is monsday or sunday; 
5 i 20-10-2016 Greater than now;  
5 a 02-05-2016 Date is monsday or sunday; 
3 d 19-12-2019 Greater than now;  
3 b 06-07-2018 Greater than now;  
7 y 15-01-2017 Greater than now; Date is monsday or sunday; 
7 g 21-03-2004 Date is monsday or sunday; 
4 u 12-10-2017 Greater than now;  
2 f 27-03-2016 Date is monsday or sunday; 
4 z 11-08-2016 Greater than now;  
3 e 20-09-2010 Date is monsday or sunday; 
8 k 15-06-2017 Greater than now;  
2 j 27-03-2000 Date is monsday or sunday; 
8 s 07-09-2016 Greater than now;  
8 l 04-09-2016 Greater than now; Date is monsday or sunday; 
2 n 21-11-2019 Greater than now;  
1 b 11-04-2016 Date is monsday or sunday; 
5 u 10-02-2008 Date is monsday or sunday; 
3 x 15-06-2018 Greater than now;  
4 l 15-07-2020 Greater than now;  
1 z 23-08-2016 Greater than now;  
9 r 09-04-2017 Greater than now; Date is monsday or sunday; 
1 m 15-09-2016 Greater than now;  
9 p 24-06-2016 Greater than now;  
3 u 23-08-2017 Greater than now;  
2 q 06-08-2007 Date is monsday or sunday; 
9 a 26-04-2018 Greater than now;  
2 q 14-09-2008 Date is monsday or sunday; 
2 v 08-11-2016 Greater than now;  
8 p 23-07-2016 Greater than now;  
8 t 03-11-2016 Greater than now;  
6 n 15-03-2009 Date is monsday or sunday; 
9 v 26-11-2017 Greater than now; Date is monsday or sunday; 
6 f 18-09-2016 Greater than now; Date is monsday or sunday; 
7 p 15-12-2016 Greater than now;  
8 f 25-01-2016 Date is monsday or sunday; 
4 n 15-02-2015 Date is monsday or sunday; 
3 d 13-12-2016 Greater than now;  
1 v 04-12-2016 Greater than now; Date is monsday or sunday; 
5 e 11-07-2016 Greater than now; Date is monsday or sunday; 
3 e 15-05-2019 Greater than now;  
3 g 21-05-2000 Date is monsday or sunday; 
8 a 11-07-2016 Greater than now; Date is monsday or sunday; 
7 j 23-05-2016 Date is monsday or sunday; 
3 m 15-01-2012 Date is monsday or sunday; 
3 n 15-08-2020 Greater than now;  
2 h 15-01-2012 Date is monsday or sunday; 
1 e 05-07-2019 Greater than now;  
5 j 06-07-2016 Greater than now;  
4 t 06-12-2019 Greater than now;  
3 s 05-12-2016 Greater than now; Date is monsday or sunday; 
7 r 10-12-2000 Date is monsday or sunday; 
7 z 15-05-2005 Date is monsday or sunday; 
8 c 14-08-2016 Greater than now; Date is monsday or sunday; 
8 l 02-03-2017 Greater than now;  
4 u 15-01-2018 Greater than now; Date is monsday or sunday; 
7 l 15-04-2001 Date is monsday or sunday; 
1 b 15-04-2013 Date is monsday or sunday; 
7 c 05-10-2009 Date is monsday or sunday; 
9 x 15-05-2005 Date is monsday or sunday; 
9 u 13-06-2016 Date is monsday or sunday; 
5 h 16-10-2016 Greater than now; Date is monsday or sunday; 
6 s 03-12-2016 Greater than now;  
6 i 15-11-2016 Greater than now;  
9 i 21-05-2000 Date is monsday or sunday; 
5 j 12-02-2007 Date is monsday or sunday; 
1 p 15-02-2020 Greater than now;  
5 i 18-08-2020 Greater than now;  
6 z 15-07-2007 Date is monsday or sunday; 
4 r 17-07-2016 Greater than now; Date is monsday or sunday; 
1 f 03-04-2016 Date is monsday or sunday; 
2 r 03-12-2016 Greater than now;  
8 i 13-10-2016 Greater than now;  
9 g 15-06-2018 Greater than now;  
4 n 15-03-2015 Date is monsday or sunday; 
9 u 28-05-2001 Date is monsday or sunday; 
9 l 21-08-2016 Greater than now; Date is monsday or sunday; 
8 c 24-04-2016 Date is monsday or sunday; 
7 k 02-11-2018 Greater than now;  
9 b 17-11-2020 Greater than now;  
7 y 02-08-2016 Greater than now;  
8 f 10-09-2012 Date is monsday or sunday; 
5 u 24-10-2010 Date is monsday or sunday; 
8 h 11-06-2019 Greater than now;  
4 b 20-12-2016 Greater than now;  
5 m 21-06-2016 Greater than now;  
8 m 10-09-2012 Date is monsday or sunday; 
9 s 09-08-2016 Greater than now;  
2 e 26-09-2016 Greater than now; Date is monsday or sunday; 
5 c 25-12-2018 Greater than now;  
9 s 11-10-2016 Greater than now;  
2 n 07-07-2016 Greater than now;  
2 c 01-05-2016 Date is monsday or sunday; 
8 e 15-12-2013 Date is monsday or sunday; 
9 o 26-08-2016 Greater than now;  
8 l 20-06-2016 Greater than now; Date is monsday or sunday; 
8 e 01-08-2010 Date is monsday or sunday; 
1 u 10-07-2006 Date is monsday or sunday; 
7 l 04-03-2018 Greater than now; Date is monsday or sunday; 
7 c 15-03-2015 Date is monsday or sunday; 
8 s 06-01-2003 Date is monsday or sunday; 
6 j 15-12-2019 Greater than now; Date is monsday or sunday; 
1 u 11-03-2001 Date is monsday or sunday; 
7 w 13-09-2016 Greater than now;  
1 w 14-08-2016 Greater than now; Date is monsday or sunday; 
6 p 05-10-2016 Greater than now;  
2 u 05-12-2016 Greater than now; Date is monsday or sunday; 
1 c 25-01-2016 Date is monsday or sunday; 
3 b 15-09-2003 Date is monsday or sunday; 
7 t 15-09-2018 Greater than now;  
2 x 22-02-2010 Date is monsday or sunday; 
4 n 15-01-2019 Greater than now;  
2 j 01-05-2016 Date is monsday or sunday; 
3 x 15-09-2016 Greater than now;  
6 t 15-09-2014 Date is monsday or sunday; 
3 k 24-11-2016 Greater than now;  
8 v 15-07-2013 Date is monsday or sunday; 
6 t 23-02-2003 Date is monsday or sunday; 
9 q 20-06-2010 Date is monsday or sunday; 
3 p 06-10-2016 Greater than now;  
4 l 03-09-2016 Greater than now;  
5 k 15-05-2016 Date is monsday or sunday; 
6 d 24-01-2005 Date is monsday or sunday; 
2 p 06-08-2001 Date is monsday or sunday; 
7 j 15-06-2003 Date is monsday or sunday; 
3 j 15-02-2009 Date is monsday or sunday; 
3 a 15-07-2016 Greater than now;  
8 g 07-10-2018 Greater than now; Date is monsday or sunday; 
1 d 07-06-2017 Greater than now;  
6 j 15-06-2003 Date is monsday or sunday; 
7 u 26-03-2006 Date is monsday or sunday; 
8 o 15-07-2001 Date is monsday or sunday; 
6 c 24-01-2016 Date is monsday or sunday; 
1 c 06-11-2016 Greater than now; Date is monsday or sunday; 
4 h 04-11-2016 Greater than now;  
2 w 22-05-2016 Date is monsday or sunday; 
4 g 23-09-2012 Date is monsday or sunday; 
8 s 23-06-2020 Greater than now;  
7 o 24-11-2008 Date is monsday or sunday; 
7 y 15-12-2008 Date is monsday or sunday; 
2 w 17-06-2016 Greater than now;  
5 g 15-05-2000 Date is monsday or sunday; 
8 j 15-01-2020 Greater than now;  
3 d 14-11-2011 Date is monsday or sunday; 
7 c 18-05-2015 Date is monsday or sunday; 
2 g 13-03-2006 Date is monsday or sunday; 
4 o 05-09-2016 Greater than now; Date is monsday or sunday; 
1 h 01-12-2016 Greater than now;  
9 s 15-04-2012 Date is monsday or sunday; 
3 p 15-11-2018 Greater than now;  
4 y 25-08-2016 Greater than now;  
7 l 14-12-2016 Greater than now;  
3 u 15-08-2020 Greater than now;  
7 g 03-08-2016 Greater than now;  
4 y 15-12-2002 Date is monsday or sunday; 
3 m 04-07-2016 Greater than now; Date is monsday or sunday; 
6 i 11-09-2016 Greater than now; Date is monsday or sunday; 
7 f 26-11-2016 Greater than now;  
5 w 14-02-2011 Date is monsday or sunday; 
3 t 28-07-2016 Greater than now;  
9 v 15-02-2009 Date is monsday or sunday; 
4 c 18-10-2009 Date is monsday or sunday; 
3 a 15-10-2007 Date is monsday or sunday; 
8 v 24-11-2016 Greater than now;  
8 j 15-08-2010 Date is monsday or sunday; 
3 x 21-09-2016 Greater than now;  
9 h 20-10-2016 Greater than now;  
2 l 09-07-2012 Date is monsday or sunday; 
8 l 14-05-2019 Greater than now;  
9 j 27-03-2017 Greater than now; Date is monsday or sunday; 
5 b 24-05-2004 Date is monsday or sunday; 
1 c 24-04-2000 Date is monsday or sunday; 
4 n 21-07-2016 Greater than now;  
3 f 15-02-2010 Date is monsday or sunday; 
2 g 20-12-2016 Greater than now;  
2 l 15-11-2009 Date is monsday or sunday; 
7 k 15-08-2018 Greater than now;  
1 w 08-07-2016 Greater than now;  
7 u 03-03-2002 Date is monsday or sunday; 
2 y 20-11-2016 Greater than now; Date is monsday or sunday; 
9 d 19-08-2016 Greater than now;  
3 i 15-09-2008 Date is monsday or sunday; 
5 u 17-06-2016 Greater than now;  
5 y 15-11-2015 Date is monsday or sunday; 
7 p 11-04-2017 Greater than now;  
5 f 25-07-2011 Date is monsday or sunday; 
2 f 14-12-2018 Greater than now;  
9 e 13-06-2018 Greater than now;  
4 i 15-10-2000 Date is monsday or sunday; 
2 z 15-04-2020 Greater than now;  
3 i 15-11-2016 Greater than now;  
9 y 25-06-2016 Greater than now;  
5 w 15-05-2018 Greater than now;  
4 z 15-09-2016 Greater than now;  
2 k 27-06-2016 Greater than now; Date is monsday or sunday; 
8 v 15-08-2011 Date is monsday or sunday; 
7 e 18-04-2016 Date is monsday or sunday; 
8 m 06-08-2016 Greater than now;  
6 n 15-07-2020 Greater than now;  
1 c 24-10-2016 Greater than now; Date is monsday or sunday; 
9 s 13-07-2016 Greater than now;  
6 y 25-08-2016 Greater than now;  
1 o 18-11-2012 Date is monsday or sunday; 
2 s 12-12-2016 Greater than now; Date is monsday or sunday; 
3 y 12-07-2016 Greater than now;  
7 i 23-08-2016 Greater than now;  
4 l 15-03-2017 Greater than now;  
7 n 22-01-2001 Date is monsday or sunday; 
7 e 03-12-2016 Greater than now;  
5 r 05-08-2016 Greater than now;  
4 t 15-02-2010 Date is monsday or sunday; 
1 p 15-08-2016 Greater than now; Date is monsday or sunday; 
1 f 22-07-2016 Greater than now;  
9 r 24-12-2016 Greater than now;  
1 y 01-02-2019 Greater than now;  
9 q 11-10-2016 Greater than now;  
7 s 20-09-2016 Greater than now;  
2 e 15-07-2007 Date is monsday or sunday; 
3 x 15-09-2002 Date is monsday or sunday; 
9 t 15-02-2016 Date is monsday or sunday; 
1 m 02-02-2018 Greater than now;  
7 t 15-02-2020 Greater than now;  
4 s 07-09-2016 Greater than now;  
2 z 19-11-2016 Greater than now;  
4 a 01-09-2013 Date is monsday or sunday; 
1 b 23-11-2016 Greater than now;  
1 a 20-12-2019 Greater than now;  
9 n 26-12-2016 Greater than now; Date is monsday or sunday; 
3 n 24-07-2016 Greater than now; Date is monsday or sunday; 
4 l 04-10-2016 Greater than now;  
8 n 19-06-2005 Date is monsday or sunday; 
3 m 08-05-2016 Date is monsday or sunday; 
8 f 04-08-2008 Date is monsday or sunday; 
7 h 15-10-2000 Date is monsday or sunday; 
3 b 24-12-2006 Date is monsday or sunday; 
5 s 04-09-2016 Greater than now; Date is monsday or sunday; 
4 o 24-06-2016 Greater than now;  
2 d 22-06-2016 Greater than now;  
9 a 15-06-2009 Date is monsday or sunday; 
9 g 14-08-2016 Greater than now; Date is monsday or sunday; 
3 s 10-10-2016 Greater than now; Date is monsday or sunday; 
9 p 20-10-2016 Greater than now;  
3 s 15-06-2020 Greater than now; Date is monsday or sunday; 
1 r 15-03-2020 Greater than now; Date is monsday or sunday; 
4 o 16-08-2016 Greater than now;  
4 y 16-10-2016 Greater than now; Date is monsday or sunday; 
6 p 15-04-2001 Date is monsday or sunday; 
9 l 15-03-2020 Greater than now; Date is monsday or sunday; 
1 p 25-09-2016 Greater than now; Date is monsday or sunday; 
6 g 15-12-2008 Date is monsday or sunday; 
9 m 10-12-2016 Greater than now;  
3 r 14-09-2016 Greater than now;  
4 m 11-11-2016 Greater than now;  
5 u 05-11-2016 Greater than now;  
4 p 09-11-2016 Greater than now;  
2 n 20-06-2016 Greater than now; Date is monsday or sunday; 
2 w 14-06-2009 Date is monsday or sunday; 
7 n 07-01-2013 Date is monsday or sunday; 
5 g 15-09-2016 Greater than now;  
3 a 08-06-2020 Greater than now; Date is monsday or sunday; 
1 a 15-12-2014 Date is monsday or sunday; 
4 n 01-07-2019 Greater than now; Date is monsday or sunday; 
5 d 17-01-2016 Date is monsday or sunday; 
8 s 12-08-2020 Greater than now;  
6 l 02-03-2009 Date is monsday or sunday; 
6 q 23-11-2014 Date is monsday or sunday; 
7 h 15-01-2012 Date is monsday or sunday; 
4 u 15-06-2019 Greater than now;  
3 t 08-07-2016 Greater than now;  
5 l 09-09-2016 Greater than now;  
1 n 15-11-2004 Date is monsday or sunday; 
7 k 23-10-2000 Date is monsday or sunday; 
8 y 21-08-2016 Greater than now; Date is monsday or sunday; 
1 w 27-11-2016 Greater than now; Date is monsday or sunday; 
2 p 15-07-2016 Greater than now;  
5 b 17-10-2016 Greater than now; Date is monsday or sunday; 
9 w 10-11-2016 Greater than now;  
3 p 08-02-2016 Date is monsday or sunday; 
7 u 16-09-2007 Date is monsday or sunday; 
4 i 22-03-2015 Date is monsday or sunday; 
2 d 22-05-2016 Date is monsday or sunday; 
7 e 15-01-2019 Greater than now;  
3 l 15-04-2017 Greater than now;  
5 v 13-05-2019 Greater than now; Date is monsday or sunday; 
8 n 15-10-2001 Date is monsday or sunday; 
2 z 05-07-2016 Greater than now;  
1 z 08-01-2019 Greater than now;  
2 d 28-02-2016 Date is monsday or sunday; 
6 u 08-02-2016 Date is monsday or sunday; 
3 a 19-09-2016 Greater than now; Date is monsday or sunday; 
